

*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
}

.border{
    width: 960px;
    margin: auto;
    padding: 10px;
}

.grid{
    display: grid;
}

header{
    background: #fcdb00;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    font-size: 30px;
    margin: 0px;
    padding: 10px;
}

.logo{
    grid-template-columns: 7fr repeat(4, 1fr);
}

#logotype{
    display: grid;
    grid-template-columns: 1fr 11fr;
}

#logo-menu{
    display: grid;
    grid-template-columns: 4fr 8fr;
}

.tablet{
    margin-top: 70px;
    margin-left: 150px;
    margin-bottom: 45px;
    padding: 50px 17px;
    width: 320px;
    height: 470px;
    border-radius: 30px;
    background: #ffffff;
}

.text{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.text img{
    text-align: right;
}

.text h2{
    color: #fcdb00;
}

.left-right{
    grid-template-columns: 1fr 1fr;
}

.left-right h3{
    font-size: 32px;
    margin-top: 130px;
}

.left-right h6{
   font-size: 20px;
   margin: 0px;
   padding: 0px;
   font-weight: normal;
}

.left-right-item p{
    font-size: 16px;
}

.fa-apple{
    font-size: 50px;
    margin-right: 40px;
    margin-top: 40px;
}

.fa-android{
    font-size: 50px;
    margin-right: 40px;
}

.fa-windows{
    font-size: 50px;
}

.screen{
    width: 285px;
    height: 380px;
    background: black;
    display: flex;
    justify-content: center;
    padding-top: 150px;
}

.dot{
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 50px;
}

#dot{
    width: 20px;
    height: 20px;
    background: #feed80;
    border-radius: 50%;
    margin: 5px;
}

#dot:hover{
    background: #ffffff;
}

#dot:active{
    background: #ffffff;
}

.fa-bars{
    padding: 0px 10px;
}

h4{
    margin: 0px;
    font-size: 22px;
    padding: 20px;
    text-align: center;
}

main h3{
    font-size: 30px;
    text-align: center;
    margin: 0px;
    padding: 10px;
    margin-top: 100px;
}

main p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 100px;
}

.main-info{
    grid-template-columns: repeat(3, 1fr 3fr);
    grid-gap: 10px;
}

.main-info p{
    text-align: left;
    margin: 0px;
    padding: 0px;
    margin-bottom: 90px;
    font-size: 16px;
}

.fa-tablet-alt{
    font-size: 50px;
}

.fa-lemon{
    font-size: 50px;
}

.fa-folder{
    font-size: 50px;
}
.fa-code{
    font-size: 50px;
}

.fa-envelope{
    font-size: 50px;
}

.fa-bookmark{
    font-size: 50px;
}

footer{
    margin-top: 90px;
    background: black;
    color: white;
}

.contact-info h3{
    margin-top: 60px;
    text-align: center;
    font-size: 32px;
    color: #fcdb00;
}

.contact-info p{
    text-align: center;
    font-size: 20px;
}

.contact{
    margin: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}

input{
    margin-left: 110px;
    width: 580px;
    padding: 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.buttn-submit{
    font-size: 16px;
    width: 130px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    background: #fcdb00;
    padding: 15px;
    margin: 0px 20px;
}

.buttn-submit:hover{
    border: 2px solid #fcec88 ;
    background: white;
    color: #fcdb00;
}

.buttn-submit:active{
    border: 2px solid #ffe017;
    background: white;
    color: #fcdb00;
}

.icons{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.fa-facebook-f{
    font-size: 25px; 
    padding: 5px 5px 5px 15px;
}

.fa-facebook-f:hover{
    border: 2px solid #fcec88;
}

.fa-twitter{
    font-size: 25px;
    padding: 5px;
}

.fa-twitter:hover{
    border: 2px solid #fcec88;
}

.fa-google-plus-g{
    font-size: 25px;
    padding: 3px 0px;
}

.fa-google-plus-g:hover{
    border: 2px solid #fcec88;
}

.fa-pinterest-p{
    font-size: 25px;
    padding: 5px 7px;
}

.fa-pinterest-p:hover{
    border: 2px solid #fcec88;
}

#icons{
    margin: 15px;
    width: 35px;
    height: 35px;
    background: #fcdb00;
    border: 1px solid #fcdb00;
    border-radius: 5px;
    color: black;
}

.contact-item{
    grid-template-columns: 4fr repeat(4, 1fr);
    margin-top: 138px;
    margin-bottom: 138px;
}

footer a{
    text-decoration: none;
    color: white;
    line-height: 20px;
}

.adres{
    font-size: 16px;
}